{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "globals": ["tailwind"],
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/.turbo",
      "!next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "domains": {
      "next": "all",
      "react": "all"
    },
    "enabled": true,
    "rules": {
      "nursery": {},
      "style": {
        // Next.js requires exporting metadata/generateMetadata alongside page/layout components,
        // and UI libs commonly co-export variant helpers (badgeVariants, etc.)
        "useComponentExportOnlyModules": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
